# VAIISemestralkaASPNET

./: .gitignore  README.md  VAIISemestralkaASPNET.sln
VAIISemestralkaASPNET/: Dockerfile  Program.cs  VAIISemestralkaASPNET.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
VAIISemestralkaASPNET/App/: CONSTANTS.cs  DateGetter.cs  VINAPI.cs  VINDetails.cs
VAIISemestralkaASPNET/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VAIISemestralkaASPNET/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VAIISemestralkaASPNET/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
VAIISemestralkaASPNET/Controllers/: AcountController.cs  AdminControler.cs  GarageController.cs  HomeController.cs  OrdersController.cs  ReservationsController.cs  ServicesController.cs  UserController.cs
VAIISemestralkaASPNET/Data/: ApplicationDbContext.cs  Car.cs
VAIISemestralkaASPNET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241127194207_initialsetup.Designer.cs  20241127194207_initialsetup.cs  20241215215147_OrdersServisesTimesTables.Designer.cs  20241215215147_OrdersServisesTimesTables.cs  20241218125759_OrderServiceClosedDate.Designer.cs  20241218125759_OrderServiceClosedDate.cs  ApplicationDbContextModelSnapshot.cs
VAIISemestralkaASPNET/Migrations/: 20241219213403_InitialCreateSqLite.Designer.cs  20241219213403_InitialCreateSqLite.cs  ApplicationDbContextModelSnapshot.cs
VAIISemestralkaASPNET/Models/: Car.cs  ClosedDate.cs  ErrorViewModel.cs  Order.cs  Service.cs
VAIISemestralkaASPNET/Models/NonDBDataHolders/: ClosedDateForm.cs  OrderForm.cs
VAIISemestralkaASPNET/Properties/: launchSettings.json
VAIISemestralkaASPNET/Views/: _ViewImports.cshtml
VAIISemestralkaASPNET/Views/Admin/: EditRoles.cshtml  Index.cshtml
VAIISemestralkaASPNET/Views/Garage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VinDetails.cshtml
VAIISemestralkaASPNET/Views/Home/: Contacts.cshtml  Index.cshtml  Register.cshtml  Reservations.cshtml  Tester.cshtml
VAIISemestralkaASPNET/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VAIISemestralkaASPNET/Views/Reservations/: ClosedDates.cshtml  ClosedDatesCreate.cshtml  ClosedDatesDelete.cshtml  Index.cshtml  ReservationCreate.cshtml
VAIISemestralkaASPNET/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VAIISemestralkaASPNET/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VAIISemestralkaASPNET/wwwroot/css/: calendar.css  common.css  contacts.css  delete.css  details.css  editRoles.css  font.css  form.css  garageDetails.css  index.css  listCommon.css  register.css  reservation.css  userInfo.css
VAIISemestralkaASPNET/wwwroot/js/: AdminIndex.js  ServiceEdit.js  VinReader.js  contacts.js
VAIISemestralkaASPNET/wwwroot/lib/mineBootstrap/css/: bootstrap-grid.css  bootstrap-grid.min.css  bootstrap-grid.rtl.css  bootstrap-grid.rtl.min.css  bootstrap.css  bootstrap.min.css  bootstrap.rtl.css  bootstrap.rtl.min.css
VAIISemestralkaASPNET/wwwroot/lib/mineBootstrap/js/: bootstrap.bundle.js  bootstrap.esm.js  bootstrap.js
